<USE "CLEAN" "PURITY">
<SNAME "MARC">
<COND (<GASSIGNED? CTRL-C>
       <CTRL-C <>>
       <ERROR-H>)>
<SETG WORDS <MOBLIST WORDS>>
<GROUP-LOAD "TAA;FOO GBIN">
<FLOAD "TAA;MUDDLE INIT">
<FLOAD "FOO >">
<CLEANUP>
<PRINT-CLEANUP>
<SET X ,PURELST>
<SET Y ()>
<MAPF <>
  <FUNCTION (X)
    <SET Y (<RDESC1 .X> <RDESC2 .X> !.Y)>>
  ,ROOMS>
<MAPF <>
  <FUNCTION (X)
    <SET Y (<ODESC1 .X> <ODESC2 .X> !.Y)>
    <COND (<ODESCO .X> <SET Y (<ODESCO .X> !.Y)>)>>
  ,OBJECTS>
<MAPF <>
  <FUNCTION (X)
    <MAPF <>
      <FUNCTION (X)
        <COND (<AND <GASSIGNED? .X> <TYPE? ,.X VERB>>
	       <SET Y (,.X !.Y)>)>>
      .X>>
  <GET WORDS OBLIST>>
<CRLF>
<PRIN1 <LENGTH .Y>>
<GROUP-PURIFY X <> ,WINNERS ,NO-LIGHTS ,YUKS ,DROWNINGS ,CYCLOMAD ,WHEEEEE ,JUMPLOSS
	      !.Y>
<KILL:PURITY>
<FLUSH-CLEANUP>
<UNASSIGN X>
<UNASSIGN Y>
<REMOVE <UNASSIGN FOO>>
<GC 0 T>